spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9601871
spring.datasource.username=sql9601871
spring.datasource.password=5qjITBmrq2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL9InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
