$primary-color: #00bf63;

.main-container {
  max-width: 60vw;
  height: 500px;
  margin: auto;
  margin-bottom: 10px;
  background-color: rgba(140, 195, 63, 0.1);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: grid;
  flex-wrap: nowrap;
}

.center-img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-grow: 1;

  @media (min-width: 768px) {
    align-items: center;
    justify-content: center;
    flex-grow: 0;
  }
}

.img-container {
  display: flex;
  justify-content: flex-start;
  grid-column: 1;
  grid-row: 1;

  img {
    width: 100%;
    height: auto;
    margin: 0;
    border-radius: 40px;
  }

  @media (min-width: 768px) {
    justify-content: center;
    margin-bottom: 0;
    margin-right: 20px;

    img {
      width: 150px;
      height: 150px;
    }
  }
}

.account-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  grid-column: 2;
  grid-row: 1;

  ul.no-bullets {
    list-style-type: none;
    padding: 0;

    li {
      margin-bottom: 10px;
    }

    .display-name-input {
      font-size: 30px;
    }
  }

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-left: 20px;
  }
}

.account-misc-container {
  display: flex;
  flex-grow: 1;
  grid-column: 1 / span 2;
  grid-row: 2;
}

.produce-container {
  max-width: 80vw;
  margin: auto;
  background-color: rgba(140, 195, 63, 0.1);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;

  .grid-item {
    width: 220px;
    height: 200px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;

    .item-data {
      background-color: rgba(140, 195, 63, 0.1);
      border: 1px solid black;

      .product-image {
        width: 100%;
        height: 150px;
        margin-bottom: 5px;
      }

      .product-name {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 550;
        margin-bottom: 4px;
      }

      .product-price {
        font-weight: 500;
        margin: 0;
      }

      .product-qty {
        text-align: left;
        margin-left: 6px;
        margin-bottom: 0px;
        font-weight: 400;
      }

      .product-seller-container {
        background-color: rgba(36, 45, 24, 0.212);
        height: 50px;
        padding-top: 10px;

        .product-seller,
        .product-harvestdate {
          font-weight: 550;
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
}
