.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  max-height: 75vh;
  overflow: auto;

  .grid-item {
    width: 220px;
    height: 200px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;

    .item-data {
      background-color: rgba(140, 195, 63, 0.1);
      border: 1px solid black;

      .product-image {
        width: 100%;
        height: 150px;
        margin-bottom: 5px;
      }

      .product-name {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 550;
        margin-bottom: 4px;
      }

      .product-price {
        font-weight: 500;
        margin: 0;
      }

      .product-qty {
        text-align: left;
        margin-left: 6px;
        margin-bottom: 0px;
        font-weight: 400;
      }

      .product-seller-container {
        background-color: rgba(36, 45, 24, 0.212);
        height: 60px;
        padding-top: 10px;

        .product-seller,
        .product-harvestdate {
          font-weight: 550;
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
}
